<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>Decrypt</servlet-name>
        <servlet-class>CMS.Decrypt</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Encrypt</servlet-name>
        <servlet-class>CMS.Encrypt</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>KeyStore</servlet-name>
        <servlet-class>CMS.KeyStore</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MyDb</servlet-name>
        <servlet-class>CMS.MyDb</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>sendSMS</servlet-name>
        <servlet-class>CMS.sendSMS</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>keyclient</servlet-name>
        <servlet-class>CMS.Keyclient</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Decrypt</servlet-name>
        <url-pattern>/Decrypt</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Encrypt</servlet-name>
        <url-pattern>/Encrypt</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>KeyStore</servlet-name>
        <url-pattern>/KeyStore</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MyDb</servlet-name>
        <url-pattern>/MyDb</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>sendSMS</servlet-name>
        <url-pattern>/sendSMS</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>keyclient</servlet-name>
        <url-pattern>/keyclient</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            15
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>Index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
