<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Encrypt</servlet-name>
        <servlet-class>Encrypt</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>KeyStore</servlet-name>
        <servlet-class>KeyStore</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Decrypt</servlet-name>
        <servlet-class>Decrypt</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MyDb</servlet-name>
        <servlet-class>MyDb</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BalanceDisplay</servlet-name>
        <servlet-class>BalanceDisplay</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateBalance</servlet-name>
        <servlet-class>UpdateBalance</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>IndividualBalanceDisplay</servlet-name>
        <servlet-class>IndividualBalanceDisplay</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Register</servlet-name>
        <servlet-class>Register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>register1</servlet-name>
        <servlet-class>register1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterProcess</servlet-name>
        <servlet-class>RegisterProcess</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>sendSMS</servlet-name>
        <servlet-class>sendSMS</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AlterMenu</servlet-name>
        <servlet-class>AlterMenu</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddToMenu</servlet-name>
        <servlet-class>AddToMenu</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteItem</servlet-name>
        <servlet-class>DeleteItem</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddToCart</servlet-name>
        <servlet-class>AddToCart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteCartItem</servlet-name>
        <servlet-class>DeleteCartItem</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MakeChanges</servlet-name>
        <servlet-class>MakeChanges</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateOrderStatus</servlet-name>
        <servlet-class>UpdateOrderStatus</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Encrypt</servlet-name>
        <url-pattern>/Encrypt</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>KeyStore</servlet-name>
        <url-pattern>/KeyStore</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Decrypt</servlet-name>
        <url-pattern>/Decrypt</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MyDb</servlet-name>
        <url-pattern>/MyDb</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BalanceDisplay</servlet-name>
        <url-pattern>/BalanceDisplay</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateBalance</servlet-name>
        <url-pattern>/UpdateBalance</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>IndividualBalanceDisplay</servlet-name>
        <url-pattern>/IndividualBalanceDisplay</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>/Register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>register1</servlet-name>
        <url-pattern>/register1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterProcess</servlet-name>
        <url-pattern>/RegisterProcess</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>sendSMS</servlet-name>
        <url-pattern>/sendSMS</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AlterMenu</servlet-name>
        <url-pattern>/AlterMenu</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddToMenu</servlet-name>
        <url-pattern>/AddToMenu</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteItem</servlet-name>
        <url-pattern>/DeleteItem</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddToCart</servlet-name>
        <url-pattern>/AddToCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteCartItem</servlet-name>
        <url-pattern>/DeleteCartItem</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MakeChanges</servlet-name>
        <url-pattern>/MakeChanges</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateOrderStatus</servlet-name>
        <url-pattern>/UpdateOrderStatus</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
