/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 23 Mar, 2018, 12:58:33 AM
    Author     : kjuve
*/
.menu{
    padding: 1rem 1rem;
}
center {
    padding-top: 1rem;
}
/* For Firefox */
input[type='number'] {
    -moz-appearance:textfield;
    text-align: center;
}
/* Webkit browsers like Safari and Chrome */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
    text-align: center;
}
div .row{
    margin-bottom:0.5rem;
}
h1{
    margin-top: 1rem;
}
h1::after{
    content:' #vesitcanteen';
    color:#fe2111;
    font-size:x-large;
}