#j-column-0 li.feed-item:nth-child(8n+0) {
  background-color: #f14357 !important;
}

#j-column-0 li.feed-item:nth-child(8n+1) {
  background-color: #46a9e4 !important;
}
 
#j-column-0 li.feed-item:nth-child(8n+2) {
  background-color: #f4ad49 !important;
}

#j-column-0 li.feed-item:nth-child(8n+3) {
  background-color: #6757e2 !important;
}

#j-column-0 li.feed-item:nth-child(8n+4) {
  background-color: #69de92 !important;
}

#j-column-0 li.feed-item:nth-child(8n+5) {
  background-color: #e7654d !important;
}

#j-column-0 li.feed-item:nth-child(8n+6) {
  background-color: #f04576 !important;
}

#j-column-0 li.feed-item:nth-child(8n+7) {
  background-color: #52c7eb !important;
}


#j-column-1 li.feed-item:nth-child(8n+5) {
  background-color: #f14357 !important;
}

#j-column-1 li.feed-item:nth-child(8n+6) {
  background-color: #46a9e4 !important;
}

#j-column-1 li.feed-item:nth-child(8n+7) {
  background-color: #f4ad49 !important;
}

#j-column-1 li.feed-item:nth-child(8n+0) {
  background-color: #6757e2 !important;
}

#j-column-1 li.feed-item:nth-child(8n+1) {
  background-color: #69de92 !important;
}

#j-column-1 li.feed-item:nth-child(8n+2) {
  background-color: #e7654d !important;
}

#j-column-1 li.feed-item:nth-child(8n+3) {
  background-color: #f04576 !important;
}

#j-column-1 li.feed-item:nth-child(8n+4) {
    background-color: #52c7eb !important;
}


#j-column-2 li.feed-item:nth-child(8n+4) {
  background-color: #f14357 !important;
}

#j-column-2 li.feed-item:nth-child(8n+5) {
  background-color: #46a9e4 !important;
}

#j-column-2 li.feed-item:nth-child(8n+6) {
  background-color: #f4ad49 !important;
}

#j-column-2 li.feed-item:nth-child(8n+7) {
  background-color: #6757e2 !important;
}

#j-column-2 li.feed-item:nth-child(8n+0) {
  background-color: #69de92 !important;
}

#j-column-2 li.feed-item:nth-child(8n+1) {
  background-color: #e7654d !important;
}

#j-column-2 li.feed-item:nth-child(8n+2) {
  background-color: #f04576 !important;
}

#j-column-2 li.feed-item:nth-child(8n+3) {
  background-color: #52c7eb !important;
}


#j-column-3 li.feed-item:nth-child(8n+6) {
  background-color: #f14357 !important;
}

#j-column-3 li.feed-item:nth-child(8n+7) {
  background-color: #46a9e4 !important;
}

#j-column-3 li.feed-item:nth-child(8n+0) {
  background-color: #f4ad49 !important;
}

#j-column-3 li.feed-item:nth-child(8n+1) {
  background-color: #6757e2 !important;
}

#j-column-3 li.feed-item:nth-child(8n+2) {
  background-color: #69de92 !important;
}

#j-column-3 li.feed-item:nth-child(8n+3) {
  background-color: #e7654d !important;
}

#j-column-3 li.feed-item:nth-child(8n+4) {
  background-color: #f04576 !important;
}

#j-column-3 li.feed-item:nth-child(8n+5) {
  background-color: #52c7eb !important;
}

.juicer-feed.polaroid .j-message {
    color: white !important;
}
.juicer-feed .j-meta a{
    color: black !important;
}
.juicer-feed.polaroid li.feed-item{
    padding: 5px !important;
}