/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 24 Mar, 2018, 12:43:12 AM
    Author     : kjuve
*/

.container{
    margin-top: 6rem;
}
input[type='number'] {
    -moz-appearance:textfield;
    text-align: center;
}
/* Webkit browsers like Safari and Chrome */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
    text-align: center;
}
div .row{
    margin-bottom:0.5rem;
}
