.nav-slider.toggling {
  transition: transform 0.35s, opacity 0.35s;
  overflow:hidden;
}
.nav-slider{
  display:flex;justify-content:flex-end;
}
.navbar-toggler {
   font-size: 1.5rem !important;
  float: left;
  color:white !important;
  padding-top: 0.5rem !important; 
}
.navbar-toggler:hover {
    color:#FC5185 !important;
}

body{
    color: #012521 !important;
    height: 100% !important;
    background-color: #f3fdfe !important;
    font-family: 'Roboto', sans-serif !important;
}
.navbar-nav{
      flex-direction:row !important;
    color: white !important;
  }
  .navbar{
      display:block !important;
      background-color: #012521 !important;
      color: white !important;
  }
.navbar-light {
    color: white !important;
}
.nav-link{
      color: white !important;
}
.nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width .3s;
}

.nav-link:hover::after {
    width: 100%;
    transition: width .3s;
}

.active{
    border-bottom: 2px solid;
    color:#white !important;
}
.nav-link .active {
    color: white !important;
    }

.navbar-nav .nav-link{
    padding-bottom: 0 !important;
}
@media (max-width: 543px) {
    .navbar-nav .nav-link{
    padding-bottom: 0.64rem !important;
}
  .nav-slider {
    opacity: 0;
    position: fixed;
    z-index: 200;
    background-color: #012521;
    display:block;
  }
    .nav-slider{
        background-color: #012521;
    }
.active{
    background-color: #05c5de;
    border: none;
}  
  .nav-slider .navbar-nav .nav-item {
    float: none;
  }
  .nav-slider .navbar-nav .nav-item .nav-link {
    padding:1.1rem;
  }
  .nav-slider .navbar-nav .nav-item + .nav-item {
    margin-left: 0;
  }
  .navbar-nav{
      flex-direction:column !important; 
  }
  .fixed1{
      background-color: #14bc1b;
  }
  .nav-mask {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 0;
    height: 0;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.25s, width 0s 0.25s, height 0s 0.25s;
  }

  .has-active-menu .nav-mask {
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: opacity 0.25s;
  }

  /* next */
  .nav-slider {
    width: 50%;
    height: 100%;
    overflow-y: scroll;
    top: 0;
    left: 0;
    transform: translateX(-100%);
  }

  .has-active-menu .nav-slider {
    opacity: 1;
    transform: translateX(0);
  }
    .navbar-brand {
   margin: 0 !important;
}
}
@media (min-width: 320px) and (max-width: 543px) {
  .nav-slider {
    width: 50%;
    transform: translateX(-300px);
  }
  .navbar-brand {
   margin: 0 !important;
}
}

.navbar-brand {
    color: white !important;
}


input[type='number'] {
    -moz-appearance:textfield;
    text-align: center;
}
/* Webkit browsers like Safari and Chrome */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
    text-align: center;
}
