<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get In!</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
      <link rel="stylesheet" href="css/login.css">
</head>
<body>
  <div class="form-modal">
    <div class="form-toggle">
        <button id="login-toggle" onclick="toggleLogin()">log in</button>
        <button id="signup-toggle" >sign up</button>
    </div>
    <div id="login-form">
        <form method="post" action="forgotpassword.jsp">
            <center><p>Enter your phone number here to get the OTP</p></center>
            <input name="mn" type="number" placeholder="Enter Phone Number" required/>
            <input type="submit" class="btn login" value='Get the OTP'>
            <a href="login.html"><input type="Button" class="btn login" value='Back'></a>
            <hr/>
        </form>
    </div></div>
    </body>
</html>
