<!DOCTYPE html>
<html lang="en" >
<head>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#012521" />
    <meta name="google" content="notranslate" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/icon.png">
    <meta name="msapplication-wide150x150logo" content="icon.png">
    <link rel="apple-touch-startup-image" href="images/l.gif">
    <meta name="apple-mobile-web-app-title" content="V.E.S. Canteen">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get In!</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
      <link rel="stylesheet" href="css/login.css">
      <script  src="https://code.jquery.com/jquery-3.3.1.min.js"  crossorigin="anonymous"></script><script>
          $("form#form1").one("submit", submitFormFunction);
function submitFormFunction(event) {
    event.preventDefault(); 
    $("form#form1").submit();
}</script>
      </head>
<body>
  <div class="form-modal">
    <div class="form-toggle">
        <button id="login-toggle" onclick="toggleLogin()">log in</button>
        <button id="signup-toggle" onclick="toggleSignup()">sign up</button>
    </div>
    <div id="login-form">
        <form method="post" action="loginprocess.jsp" name="theform"onsubmit="javascript:document.getElementById('submitbutton').disabled='true';document.getElementById('submitbutton').value='Please Wait!';">
            <input name="mn" type="number" placeholder="Enter Phone Number"onkeyup="checkform()"  required/>
            <input name="pwd" type="password" placeholder="Enter password" onkeyup="checkform()"  required/>
            <input id="submitbutton" type="submit" class="btn login" value='login'>  
          <p><a href="forgotpassword.html">Forgot Password?</a></p>
            <hr/>
        </form>
    </div>
    <div id="signup-form">
        <form id="form1" action="register.jsp" method="post" name="theform1" onsubmit="javascript:document.getElementById('submitbutton1').disabled='true';document.getElementById('submitbutton1').value='Please Wait!';">
            <input name="name" type="text" placeholder="What should we call you?" maxlength='10' onkeyup="checkform()" required/>
            <input name="email" type="email" placeholder="Enter your email" onkeyup="checkform()" required/>
          <input name="mn" type="number" placeholder="Enter your Phone Number" onkeyup="checkform()" required/>
            <input name="pwd" type="password" placeholder="Create password" onkeyup="checkform()" required/>
            <input id="submitbutton1" type="submit" class="btn signup" value='Sign Up!'> 
          <p>Clicking <strong>create account</strong> means that you are agree to our <a href="javascript:void(0)">terms of services</a>.</p>
          <hr/></form>
    </div>
</div>
       <script  src="js/login.js"></script>
       <script>
           function checkform() {
    var f = document.forms["theform"].elements;
    var cansubmit = true;
    for (var i = 0; i < f.length; i++) {
        if (f[i].value.length == 0)
            cansubmit = false;
    }
    document.getElementById('submitbutton').disabled = !cansubmit;
    var s = document.forms["theform1"].elements;
    var cansubmit1 = true;
    for (var i = 0; i < s.length; i++) {
        if (s[i].value.length == 0)
            cansubmit1 = false;
    }
    document.getElementById('submitbutton1').disabled = !cansubmit1;}
    window.onload = checkform;
       </script>
</body>
</html>
